# Database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=deep_up
spring.datasource.username=sa
spring.datasource.password=123abc

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Session
server.servlet.session.cookie.http-only=true

# Google oath
spring.security.oauth2.client.registration.google.client-id=657520012948-kkvdnm9fm6b7h4h5948qs3r7ja8kc7t9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=6Z3oRKikyHBXVTz3HvUOQx7u
spring.security.oauth2.client.registration.google.scope=profile, email

# Multipart
spring.servlet.multipart.max-file-size=10MB

# Static
spring.web.resources.static-locations=classpath:/static/, file:///D:/Web/Projects/DeepUp/storage/

# Storage
storage.folder=D:/Web/Projects/DeepUp/storage/
storage.topic-images=topic-images
storage.avatars=avatars
storage.wallpapers=wallpapers
storage.post-images=post-images


# Default values
mainpage.quote=Deep Up - Build up your deep inside
mainpage.image=main-page/image.jpg
avatar.default=default.png
post.image.default=default.png


